BL51 BANKED LINKER/LOCATER V6.05                                                        12/26/2017  15:07:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ZhiZhangCar RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZhiZhangCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?BRAKE?MAIN
            CODE    0008H     0003H     UNIT         ?PR?ZD0?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     061AH     UNIT         ?C?LIB_CODE
            CODE    0628H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A97H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B23H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA0H     0074H     UNIT         ?PR?DISTANCE?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      12/26/2017  15:07:02  PAGE 2


            CODE    0C14H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C3BH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C59H     001AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0C73H     0019H     UNIT         ?PR?INITIAL_COM?MAIN
            CODE    0C8CH     0016H     UNIT         ?PR?_SPIN_LEFT?MAIN
            CODE    0CA2H     0016H     UNIT         ?PR?_SPIN_RIGHT?MAIN
            CODE    0CB8H     000DH     UNIT         ?PR?RUN?MAIN
            CODE    0CC5H     000DH     UNIT         ?PR?RIGHT?MAIN
            CODE    0CD2H     000DH     UNIT         ?PR?BACK?MAIN
            CODE    0CDFH     000DH     UNIT         ?CO?MAIN
            CODE    0CECH     000DH     UNIT         ?C_INITSEG
            CODE    0CF9H     0009H     UNIT         ?PR?LEFT?MAIN



OVERLAY MAP OF MODULE:   ZhiZhangCar (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INITIAL_COM?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?DISTANCE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SPIN_LEFT?MAIN
  +--> ?PR?_SPIN_RIGHT?MAIN
  +--> ?PR?RUN?MAIN

?PR?DISTANCE?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SPIN_LEFT?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SPIN_RIGHT?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ZhiZhangCar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.05                                                      12/26/2017  15:07:02  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        brake
  D:00A8H         PUBLIC        IE
  C:0008H         PUBLIC        zd0
  C:0C3BH         PUBLIC        _delay
  C:0CD2H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        flag
  D:0008H         PUBLIC        Front_Distance
  B:0098H.1       PUBLIC        TI
  C:0CC5H         PUBLIC        right
  C:0B23H         PUBLIC        main
  B:0080H.1       PUBLIC        RX
  B:0080H.0       PUBLIC        TX
  C:0CF9H         PUBLIC        left
  C:0BA0H         PUBLIC        Distance
  B:0080H.2       PUBLIC        IrEludeRight
  D:000CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        IrEludeLeft
  B:0080H.3       PUBLIC        IrEludeRightFront
  C:0CA2H         PUBLIC        _spin_right
  B:0090H.0       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  B:0090H.1       PUBLIC        IN1
  B:0080H.4       PUBLIC        IrEludeLeftFront
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:0C8CH         PUBLIC        _spin_left
  B:0090H.3       PUBLIC        IN3
  B:0090H.4       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0C73H         PUBLIC        Initial_Com
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0CB8H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0C59H         PUBLIC        StartModule
  -------         PROC          INITIAL_COM
  C:0C73H         LINE#         34
  C:0C73H         LINE#         35
  C:0C73H         LINE#         49
  C:0C76H         LINE#         50
  C:0C79H         LINE#         51
  C:0C7CH         LINE#         52
  C:0C7EH         LINE#         53
  C:0C81H         LINE#         54
  C:0C83H         LINE#         55
  C:0C85H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.05                                                      12/26/2017  15:07:02  PAGE 4


  C:0C87H         LINE#         57
  C:0C89H         LINE#         58
  C:0C8BH         LINE#         88
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C3BH         LINE#         93
  C:0C3BH         LINE#         94
  C:0C3BH         LINE#         96
  C:0C44H         LINE#         97
  C:0C58H         LINE#         98
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0CB8H         LINE#         105
  C:0CB8H         LINE#         106
  C:0CB8H         LINE#         107
  C:0CBEH         LINE#         109
  C:0CC4H         LINE#         111
  -------         ENDPROC       RUN
  -------         PROC          LEFT
  C:0CF9H         LINE#         116
  C:0CF9H         LINE#         117
  C:0CF9H         LINE#         118
  C:0CFBH         LINE#         119
  C:0D01H         LINE#         121
  -------         ENDPROC       LEFT
  -------         PROC          _SPIN_LEFT
  D:0006H         SYMBOL        time
  C:0C8CH         LINE#         126
  C:0C8CH         LINE#         127
  C:0C8CH         LINE#         128
  C:0C92H         LINE#         130
  C:0C98H         LINE#         132
  -------         ENDPROC       _SPIN_LEFT
  -------         PROC          RIGHT
  C:0CC5H         LINE#         139
  C:0CC5H         LINE#         140
  C:0CC5H         LINE#         141
  C:0CCBH         LINE#         143
  C:0CD1H         LINE#         144
  -------         ENDPROC       RIGHT
  -------         PROC          _SPIN_RIGHT
  D:0006H         SYMBOL        time
  C:0CA2H         LINE#         149
  C:0CA2H         LINE#         150
  C:0CA2H         LINE#         151
  C:0CA8H         LINE#         153
  C:0CAEH         LINE#         155
  -------         ENDPROC       _SPIN_RIGHT
  -------         PROC          BACK
  C:0CD2H         LINE#         161
  C:0CD2H         LINE#         162
  C:0CD2H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.05                                                      12/26/2017  15:07:02  PAGE 5


  C:0CD8H         LINE#         164
  C:0CDEH         LINE#         165
  -------         ENDPROC       BACK
  -------         PROC          BRAKE
  C:0003H         LINE#         170
  C:0003H         LINE#         171
  C:0003H         LINE#         172
  C:0005H         LINE#         173
  C:0007H         LINE#         174
  -------         ENDPROC       BRAKE
  -------         PROC          DISTANCE
  C:0BA0H         LINE#         241
  C:0BA0H         LINE#         242
  C:0BA0H         LINE#         243
  C:0BB0H         LINE#         244
  C:0BB3H         LINE#         245
  C:0BB5H         LINE#         246
  C:0BD9H         LINE#         247
  C:0BF1H         LINE#         248
  C:0BF1H         LINE#         249
  C:0BF3H         LINE#         250
  C:0BFCH         LINE#         251
  C:0BFCH         LINE#         252
  -------         ENDPROC       DISTANCE
  -------         PROC          ZD0
  C:0008H         LINE#         258
  C:0008H         LINE#         260
  C:000AH         LINE#         261
  -------         ENDPROC       ZD0
  -------         PROC          STARTMODULE
  C:0C59H         LINE#         266
  C:0C59H         LINE#         267
  C:0C59H         LINE#         268
  C:0C5BH         LINE#         269
  C:0C5CH         LINE#         270
  C:0C5DH         LINE#         271
  C:0C5EH         LINE#         272
  C:0C5FH         LINE#         273
  C:0C60H         LINE#         274
  C:0C61H         LINE#         275
  C:0C62H         LINE#         276
  C:0C63H         LINE#         277
  C:0C64H         LINE#         278
  C:0C65H         LINE#         279
  C:0C66H         LINE#         280
  C:0C67H         LINE#         281
  C:0C68H         LINE#         282
  C:0C69H         LINE#         283
  C:0C6AH         LINE#         284
  C:0C6BH         LINE#         285
  C:0C6CH         LINE#         286
  C:0C6DH         LINE#         287
  C:0C6EH         LINE#         288
  C:0C6FH         LINE#         289
  C:0C70H         LINE#         290
  C:0C72H         LINE#         291
  -------         ENDPROC       STARTMODULE
BL51 BANKED LINKER/LOCATER V6.05                                                      12/26/2017  15:07:02  PAGE 6


  -------         PROC          MAIN
  C:0B23H         LINE#         297
  C:0B23H         LINE#         298
  C:0B23H         LINE#         299
  C:0B26H         LINE#         301
  C:0B26H         LINE#         302
  C:0B26H         LINE#         303
  C:0B29H         LINE#         304
  C:0B2CH         LINE#         305
  C:0B2EH         LINE#         306
  C:0B31H         LINE#         307
  C:0B33H         LINE#         308
  C:0B36H         LINE#         309
  C:0B3DH         LINE#         312
  C:0B51H         LINE#         313
  C:0B51H         LINE#         314
  C:0B51H         LINE#         315
  C:0B53H         LINE#         317
  C:0B59H         LINE#         318
  C:0B59H         LINE#         319
  C:0B59H         LINE#         320
  C:0B5BH         LINE#         322
  C:0B61H         LINE#         323
  C:0B61H         LINE#         324
  C:0B61H         LINE#         325
  C:0B63H         LINE#         327
  C:0B69H         LINE#         328
  C:0B69H         LINE#         329
  C:0B6BH         LINE#         330
  C:0B6DH         LINE#         332
  C:0B73H         LINE#         333
  C:0B73H         LINE#         334
  C:0B7AH         LINE#         335
  C:0B7CH         LINE#         337
  C:0B82H         LINE#         338
  C:0B82H         LINE#         339
  C:0B84H         LINE#         340
  C:0B86H         LINE#         342
  C:0B92H         LINE#         343
  C:0B92H         LINE#         344
  C:0B99H         LINE#         345
  C:0B9BH         LINE#         347
  C:0B9BH         LINE#         348
  C:0B9EH         LINE#         349
  C:0B9EH         LINE#         350
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.05                                                      12/26/2017  15:07:02  PAGE 7


  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022BH         PUBLIC        ?C?FCASTC
  C:0226H         PUBLIC        ?C?FCASTI
  C:0221H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:068AH         PUBLIC        _PRINTF
  C:0684H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02E0H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:030FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0419H         PUBLIC        ?C?FPADD
  C:0415H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:053AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:057AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0593H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05D2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.05                                                      12/26/2017  15:07:02  PAGE 8



  -------         MODULE        ?C?PLDIIDATA
  C:05F2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0602H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C14H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BRAKE?MAIN

Program Size: data=44.2 xdata=0 code=3330
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
